<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<!-- 
	
		Feuille de style transverse qui définit un footer possédant les 2 éléments suivants :
		- liens
		- copyright
				
		Organisation : on suppose ces blocs positionnés dans cet ordre : liens, copyright
		avec liens collés à gauche, copyright positionné dans la partie droite du footer
		
		******************************************************************************************************
	 																			#liensFooter	|  #copyright	
	 	******************************************************************************************************
		
		Techniquement : 
		a) la largeur de la zone utile est découpée en 3 (width:33%)
		b) avec une sortie de flux pour permettre l'alignement des 3 blocs (float: left/right)
		c) un alignement du texte à gauche / droite (pour coller à gauche / droite)
		
		Les propriétés utilisées ici sont : 
		
		- liensFooterWidth : largeur du bloc liens du footer 
		['auto' pour une largeur n'excédant pas la largeur occupée par les liens ; 'x%' pour une largeur valeur x% de 'defaultPageWidth']
		- liensFooterAlign : Alignement du texte au sein du bloc liens
		
		- copyrightFooterWidth : largeur du bloc copyright du footer 
		['auto' pour une largeur n'excédant pas la largeur occupée par le copyright ; 'x%' pour une largeur valeur x% de 'defaultPageWidth']
		- copyrightFooterAlign : Alignement du texte au sein du bloc copyright
		
		(- logoFooterWidth : largeur du bloc logo du footer 
		['auto' pour une largeur n'excédant pas la largeur occupée par le logo ; 'x%' pour une largeur valeur x% de 'defaultPageWidth']
		- logoFooterAlign : Alignement du texte au sein du bloc logo)
		=> Non utilisés pour l'instant mais définies et valorisées par symétrie
		=> Cf utilisation dans "disposition_footer_trio.xcss"
		
		Limitations : les flottants ne sont pas variabilisés. C'est-à-dire que l'ordre naturel est de gauche à droite par rapport à l'écriture.
		=> Néanmoins, il est possible de leur appliquer un "sur-style" en spécifiant la classe .floatLeft ou .floatRight sur les blocs définis ci-dessous.
				
	-->
	
	 <!-- Le code se présente sous cette forme (pas de lien de logo) :
		<div id="piedsDePage">
			<ul id="liensFooter" (class="liensFooter")>...</ul>
			<div id="copyright" class="copyright">...</div>				
		</div>
				
	 -->	 
		
	<!--  Blocs définissant les liens à gauche  -->
	 <u:selector name="ul#liensFooter">
		<u:style name="float" value="left"/><!-- (1) -->
		<u:style name="text-align" skin="liensFooterAlign"/>
		<u:style name="width" skin="liensFooterWidth"/>
		<u:style name="margin" value="0"/><!-- (2) -->
		<u:style name="padding" value="0"/><!-- (2) -->
	</u:selector>
	
	<!-- (1) Ce flottant permet de sortir les éléments du footer du flux pour un alignement horizontal.
	=> Il peut être changé dans le code applicatif par application d'un sur-style : <ul id="liensFooter" class="floatLeft/floatRight/floatNone">-->
	
	<!-- (2) Les liens sont définis par des éléments de type <ul>.
	=> Ces éléments doivent impérativement être réinitialisés en terme de "margin" et de "padding", eu égard aux différences entre navigateurs. 
	Attention, l'ajout d'un décalage à gauche (margin ou padding) nécessite de réduire la taille de l'attribut "width:80%". 
	Ce pourcentage s'entendant hors padding/margin et décale de fait le bloc "copyright" sur la droite.
	=> Il faut alors réduire la valeur de l'attribut "liensFooterWidth". -->
	
	
	<!-- Blocs définissant le copyright -->
	<u:selector name="#copyright">
		<u:style name="float" value="left"/><!-- (3) -->
		<u:style name="text-align" skin="copyrightFooterAlign"/><!-- (4) -->
		<u:style name="width" skin="copyrightFooterWidth"/><!-- (5) -->
		<u:style name="margin" value="0"/><!-- (6) -->
		<u:style name="padding" value="0"/>
	</u:selector>
	
	<!-- (3) Cette propriété n'est pas nécessaire pour maintenir l'alignement. 
	Un flottant positionné à "none" aboutirait à un bloc occupant toute la largeur de la zone utile, chevauchant le bloc "liens".
	=> L'ajout de padding risque de renvoyer le texte à la ligne éventuellement en le répartissant sur 2 lignes (en coupant par conséquent le texte)
	=> à éviter -->
	
	<!-- (4) Cette propriété est sans effet si "copyrightFooterWidth" vaut 'auto' (la largeur se réduisant alors à la seule largeur du texte).-->
	
	<!-- (5) Cette propriété est nominalement positionnée à 'auto' : le bloc occupe ainsi la stricte largeur du texte relatif au copyright. -->
	
	<!-- (6) Plus de marge droite. Pour éviter que le copyright (ne) colle à droite, il convient plutôt de jouer sur les tailles des différents
	blocs : #liensFooter et #copyright en précisant des valeurs de valeur 'copyrightFooterWidth' et 'liensFooterWidth' dont la somme est inférieure
	à 100% -->
	
	<u:selector name="#logoFooter">
		<u:style name="display" value="none"/>		
	</u:selector>
	
</f:template>