<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >
		 	
	<!-- 	
		Feuille de style décrivant l'apparence des composants <rich:panel.
		Ils sont présents dans toutes les pages et revêtent l'apparence de cadres bien 
		utiles dans la gestion des formulaires.
		On décrit ici également l'imbrication de cadres.
				
	-->	
	
	<!-- 
		/* ***************** */
		/* Panel de niveau 1 */
		/* ***************** */		
	-->
	
	
	<!-- Définition du panel complet (titre + corps) -->
	<u:selector name=".rich-panel">
		<u:style name="margin" skin="defaultPanelMargin"/><!-- (1) -->
		<u:style name="border-color" skin="defaultPanelBorderColor"/>
		<u:style name="border-width" skin="defaultPanelBorderWidth"/>
		<u:style name="border-style" value="solid"/>
	</u:selector>
	
	<!-- (1) Marge du cadre par rapport à l'extérieur  -->
	
	<u:selector name=".rich-tabpanel .rich-panel">
		<u:style name="margin" value="0" /><!-- (1) -->
		<u:style name="padding" skin="defaultPanelMargin" /><!-- (1) -->
	</u:selector>
	
	<!-- (1) Dans les cas ou le formulaire est dans un tabpanel (cadre avec onglet) le contenu du cadre est dans un <td> et du coup
	IE6 n'interprete pas les marges basses donc on transforme en padding :( -->

	<!-- Titre du cadre de niveau 1 -->
	<u:selector name=".rich-panel .rich-panel-header">
		<u:style name="color" skin="panelHeaderTextColor"/>
		<u:style name="font-weight" skin="panelHeaderFontWeight"/>
		<u:style name="font-size" skin="panelHeaderFontSize"/>
		<u:style name="background-color" skin="panelHeaderBgColor"/>
		<u:style name="display" skin="panelHeaderDisplay"/><!-- (2) -->
		<u:style name="border-color" skin="panelHeaderBorderColor"/>
		<u:style name="border-width" skin="panelHeaderBorderWidth"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="padding" skin="panelHeaderPadding"/><!-- (1) -->
		<u:style name="line-height" skin="panelHeaderLineHeight"/><!-- (1) -->
	</u:selector>
	<!-- (1) line-height pour que la ligne fasse une hauteur de la taille du texte + taille du padding
	Ceci a cause du display:inline qui ne prend pas en compte la taille du texte.
	Du coup en ajoutant 4 px de padding en bas, cela permet d'agrandir le rendu du texte' mais la bordure du panel-body
	s'aligne sur le texte sans prendre en compte le padding... donc on ajoute un margin-top de 4px => pas beau 
	-->
	
	
	<!-- (2) Conditionne l'affichage du titre sur toute la ligne ('block') ou seulement autour de la largeur du titre ('inline')  -->
	
	<!-- Style du corps du cadre de niveau 1 -->
	<u:selector name=".rich-panel .rich-panel-body">
		<u:style name="font-size" skin="panelBodyFontSize"/>
		<u:style name="background-color" skin="panelBodyBgColor"/>
		<u:style name="border-color" skin="panelBodyBorderColor"/>
		<u:style name="border-width" skin="panelBodyBorderWidth"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="padding" skin="panelBodyPadding"/>
	</u:selector>
	
	
	<!-- 
		/* *************************** */
		/* Panel de niveaux supérieurs */
		/* *************************** */	
		
		Les panels imbriqués sont utilisés pour donner un aspect multi-colonnes aux formulaires.
	-->
	
	<!-- On n'applique pas de cadre à un panel imbriqué -->
	<u:selector name=".formulaireImbrique, .rich-panel .rich-panel">
		<u:style name="border" value="none"/>
		<u:style name="margin" skin="subpanelMargin"/>
	</u:selector>
	
	<!-- Titre d'un cadre imbriqué -->
	<u:selector name=".formulaireImbrique .rich-panel-header, .rich-panel .rich-panel .rich-panel-header">
		<u:style name="border-color" skin="subpanelHeaderBorderColor"/>
		<u:style name="border-width" skin="subpanelHeaderBorderWidth"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="background-color" skin="subpanelHeaderBgColor"/>
		<u:style name="color" skin="subpanelHeaderTextColor"/>
		<u:style name="font-size" skin="subpanelHeaderFontSize"/>
		<u:style name="font-weight" skin="subpanelHeaderFontWeight" default="bold"/>
		<u:style name="text-decoration" skin="subpanelHeaderTextDecoration" default="none"/>
	</u:selector>
	
	<!-- Corps d'un cadre imbriqué -->
	<u:selector name=".formulaireImbrique .rich-panel-body, .rich-panel .rich-panel .rich-panel-body">
		<u:style name="border-color" skin="subpanelBodyBorderColor"/>
		<u:style name="border-width" skin="subpanelBodyBorderWidth"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="font-size" skin="subpanelBodyFontSize"/>
	</u:selector>	

</f:template>