<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<!-- 	
		Feuille de style décrivant le style des principaux éléments de la page VisuCommerce.
		Elle hérite d'une feuille de style principale qui définit les principales propriétés variabilisées : 
	-->	
	<f:importResource src="com/visuc/jsf/ui/skins/css/page.xcss" />
	
	<!-- 
		/***************************************************/
		/* Liens transversaux (> lien1  > lien2  > lien3)  */
		/***************************************************/
	-->
	
	<!-- Spécificité du lien situé le plus à gauche -->
	<u:selector name="ul.liensTransversaux li.first">
		<u:style name="background-image" value="none"/>
	</u:selector>
	
	<!-- Style d'un lien n -->
	<u:selector name="body ul.liensTransversaux li"><!-- EXTENDS "ul.liensTransversaux li" -->
		<u:style name="background-image">
			<f:resource f:skin="currentLiensTransversauxSeparatorBgImage" />
		</u:style>
		<u:style name="background-position" value="left 4px"/><!-- (1) -->
		<u:style name="background-repeat" value="no-repeat"/>
		<u:style name="padding-right" value="5px"/><!-- (2) -->
	</u:selector>
	
	<!-- Style du texte du lien (décalage par rapport à la puce) -->
	<u:selector name="body ul.liensTransversaux li a, .lienTransversal"><!-- EXTENDS "ul.liensTransversaux li a" -->
		<u:style name="padding-left" value="9px"/><!-- (3) -->
	</u:selector>
	
	
	<!-- 
		/****************/
		/* Titre + logo */
		/****************/
	 -->
	 
	 <!-- Rendu :
		
		******************************************************************************************************
			NATIXIS
						AWS
		******************************************************************************************************
	 -->		
		
	<!-- Style spécifique au logo -->					
	<u:selector name="body .logo"><!-- EXTENDS ".logo" -->
		<u:style name="height" skin="logoHeight" default="40px"/>
	</u:selector>	
	
	<!-- On précise explicitement une famille différente -->
	<u:selector name="body .titreAppli"><!-- EXTENDS ".titreAppli" -->
		<u:style name="font-family" value="Arial"/>
		<u:style name="text-align" skin="titreAppliAlign"/>
	</u:selector>	
	
	
	<!-- 
		/********************************************************/
		/* Liens du footer (> Mentions légales > lien2 > lien3) */
		/********************************************************/
	-->
	
	<!-- Réalisation d'un lien n -->
	<u:selector name="body ul.liensFooter li"><!-- EXTENDS "ul.liensFooter li" -->
		<u:style name="background-image">
			<f:resource f:skin="currentLienFooterSeparatorBgImage" />
		</u:style>
		<u:style name="background-repeat" value="no-repeat"/>
		<u:style name="background-position" value="right 4px"/><!-- (1) -->
		<u:style name="padding-right" value="7px"/><!-- (2) -->
	</u:selector>
	
	<!-- Au sein de l'entrée, propriété du lien proprement dit (décalage par rapport à l'image de gauche...) -->
	<u:selector name="body ul.liensFooter li a"><!-- EXTENDS "ul.liensFooter li a" -->
		<u:style name="padding-left" value="7px"/><!-- (3) -->			
	</u:selector>
	
	
	<!-- 
		/******************************************************/
		/* Liens vers des sites extérieurs en-dessous du menu */
		/******************************************************/
	-->
	
	<!-- Style d'un lien n -->
	<u:selector name="body ul.liensSitesExterieursMenu li"><!-- EXTENDS "ul.liensTransversaux li" -->
		<u:style name="background-image">
			<f:resource f:skin="currentLiensSitesExterieursLeft" />
		</u:style>
		<u:style name="background-position" value="10px 50%"/><!-- (1) -->
		<u:style name="background-repeat" value="no-repeat"/>
	</u:selector>
	
	<!-- Style du texte du lien (décalage par rapport à la puce) -->
	<u:selector name="body ul.liensSitesExterieursMenu li a"><!-- EXTENDS "ul.liensTransversaux li a" -->
		<u:style name="padding-left" value="20px"/><!-- (3) -->	
	</u:selector>
	
	
	
</f:template>