<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/rf_datatable.xcss" />

	<!-- 
		/* ********* */
		/* Tableaux  */
		/* ********* */

		/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
		/* => Structure globale du tableau  */
		/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
		
		/* Propriété globale du tableau */
		
	-->

	<u:selector name=".rich-table">
		<u:style name="background-color" value="#FFFFFF"/>
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="1px 0 0 1px"/>
		<u:style name="border-collapse" value="collapse"/>
		<u:style name="width" value="100%"/>
	</u:selector>

	<!-- 
		/* ~~~~~~~~~~~~~~~~~~~~~ */
		/* => Entête du tableau  */
		/* ~~~~~~~~~~~~~~~~~~~~~ */
	 -->
	<!-- 
		titre du tableau 
		ici, on doit utiliser un span rich-table-title inclut dans le caption du tableau
	-->
	<u:selector name=".rich-table-caption, .rich-table caption">
		<u:style name="text-align" value="left"/>
		<u:style name="padding" value="4px 0"/>
	</u:selector>

	<u:selector name=".rich-table-title">
		<u:style name="font-weight" skin="panelHeaderFontWeight"/>
		<u:style name="color" skin="panelHeaderTextColor"/>
		<u:style name="background-color" skin="panelHeaderBgColor"/>
		<u:style name="padding" value="4px 10px"/>
	</u:selector>


	<u:selector name=".rich-table-header, .rich-subtable-header, .rich-table-subheader, .rich-table-header-continue">
		<u:style name="background-image" value="none"/>
		<u:style name="background-color" skin="tableHeaderBgColor"/>
	</u:selector>

	<u:selector name=".rich-table-headercell, .rich-subtable-headercell, .rich-table-subheadercell">
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="0 1px 1px 0"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="padding" value="4px"/>
		<u:style name="color" skin="tableHeaderTextColor"/>
		<u:style name="font-weight" skin="tableHeaderFontWeight"/>
		<u:style name="background-color" skin="tableHeaderBgColor"/>
	</u:selector>

	<!-- Couleurs des lignes de l'entête -->
	<u:selector name=".rich-table-headercell a, .rich-table-subheadercell a">
		<u:style name="color" skin="tableHeaderTextColor"/>
		<u:style name="text-decoration" value="none"/>
	</u:selector>

	<!-- Couleur des cellules de l'entête du tableau -->
	<u:selector name=".rich-table-cell, .rich-subtable-cell">
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="1px"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="empty-cells" value="show"/>
	</u:selector>
		
	<!--
		/* ~~~~~~~~~~~~~~~~~~~~ */
		/* => Corps du tableau  */
		/* ~~~~~~~~~~~~~~~~~~~~ */
	-->		

	<!-- mise en place du pyjama (ie de l'alternance de couleur de la ligne) -->		
	<u:selector name=".rich-table-cell-pair">
		<u:style name="background-color" skin="tableCellPairBgColor"/>
	</u:selector>
		
	<!-- Liens dans les entêtes de colonne et dans l'entête du tableau -->
	<u:selector name=".rich-table-cell a">
		<u:style name="color" skin="defaultLinkColor"/>
		<u:style name="cursor" value="pointer"/>
		<u:style name="text-decoration" value="underline"/>
	</u:selector>
		
	<u:selector name=".rich-table-cell a img">
		<u:style name="border" value="none"/>
	</u:selector>

	<!--
		/* ~~~~~~~~~~~~~~~~~~~ */
		/* => Pied du tableau  */
		/* ~~~~~~~~~~~~~~~~~~~ */
	-->
	<u:selector name=".rich-table-footer,.rich-subtable-footer">
		<u:style name="font-weight" skin="tableFooterFontWeight"/>
	</u:selector>

	<u:selector name=".rich-table-footercell, .rich-subtable-footercell">
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="0 1px 1px 0"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="padding" value="4px"/>
		<u:style name="text-align" value="right"/>
		<u:style name="font-weight" skin="tableFooterFontWeight"/>
		<u:style name="background-color" skin="tableFooterBgColor"/>
		<u:style name="color" skin="tableFooterTextColor"/>
	</u:selector>

	<u:selector name=".rich-table-subfooter">
		<u:style name="background-color" skin="tableFooterBgColor"/>
	</u:selector>

	<u:selector name=".rich-table-subfootercell">
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="0 1px 1px 0"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="padding" value="4px"/>
		<u:style name="text-align" value="left"/>
		<u:style name="color" skin="tableFooterTextColor"/>
	</u:selector>
		
	<!--
		/*  effet de roll over */
		/* a préciser dans le tableau : 
		**	rich:dataTable var="charge" 
		**		onRowMouseOver="this.addClassName('rich-table-row-over')"
		**		onRowMouseOut="this.removeClassName('rich-table-row-over')
		**							*/
	-->
	<u:selector name=".rich-table-row-over">
		<u:style name="background-color" skin="tableRowHoverBgColor"/>
		<u:style name="cursor" value="pointer"/>
		<u:style name="color" skin="tableRowHoverTextColor"/>
	</u:selector>

	<!-- div pour les liens selection tous|aucun -->
	
	<u:selector name=".rich-table-footer-checkAll">
		<u:style name="float" value="left"/>
		<u:style name="padding-top" value="10px"/>
	</u:selector>
		
	<!-- aspect des liens tous et aucun -->
	<u:selector name=".rich-table-footer-checkAll a">
		<u:style name="text-decoration" value="underline"/>
		<u:style name="color" skin="tableSelectionLinkColor"/>
	</u:selector>
		
	<!-- aspect du label Sélectionner -->
	<u:selector name=".rich-table-footer-checkAll label">
		<u:style name="padding-right" value="0.5em"/>
	</u:selector>

	<!-- 
		/*****************************/
		/*            tri            */
		/* entête de colonne triable */
		/*****************************/
		/* espacement icone de tri / libellé */
	 -->
	<u:selector name=".rich-table-subheadercell img">
		<u:style name="padding-right" value="3px"/>
		<u:style name="padding-left" value="3px"/>
	</u:selector>
	
</f:template>