<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<!-- 	
		Feuille de style décrivant le style des principaux éléments de la page BP Agence.
		Elle hérite d'une feuille de style principale qui définit les principales propriétés variabilisées : 
	-->	
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/page.xcss" />
		 
	<!-- 
		/***************************************************/
		/* Liens transversaux (sous forme de picto)         */
		/***************************************************/
	-->
	
	<!-- Style des images au sein du bloc #liensTransversauxPicto -->
	<u:selector name=".liensTransversauxPicto a">
		<u:style name="padding-right" value="15px"/>
	</u:selector>
	
	<!-- 
		/****************/
		/* Titre + logo */
		/****************/
	 -->
	 
	 <!-- Rendu :
		
		******************************************************************************************************
			AWS
		******************************************************************************************************
	 -->		
			
	<!-- Style spécifique au logo -->					
	<u:selector name="body .logo"><!-- EXTENDS ".logo" -->
		<u:style name="height" skin="logoHeight" default="64px"/>
	</u:selector>	
	
	<!-- On précise explicitement une famille différente -->
	<u:selector name="body .titreAppli"><!-- EXTENDS ".titreAppli" -->
		<u:style name="font-family" value="Verdana,Arial"/>			
	</u:selector>	
	
	<!-- Surcharge du titre de la page qui est une zone rectangulaire avec une couleur de fond -->
	<u:selector name="body .titrePage"><!-- EXTENDS ".titrePage" -->
		<u:style name="padding" value="5px 0 5px 10px"/>
	</u:selector>
	
	<!-- On surcharge le moteur de recherche standard (juste pour la police non varialisable) -->
	<u:selector name="body .inputMoteurRecherche"><!-- EXTENDS ".inputMoteurRecherche" -->
		<u:style name="font-familly" value="Arial"/>
	</u:selector>
	
	<!-- 
		/********************************************************/
		/* Liens du footer ( Mentions légales  lien2  lien3) */
		/********************************************************/
	-->
	 
	<!-- Réalisation d'un lien n -->
	<u:selector name="body ul.liensFooter li"><!-- EXTENDS "ul.liensFooter li" -->
		<u:style name="background-image" value="none"/>
		<u:style name="padding-right" value="4px"/><!-- (2) -->
	</u:selector>
	
	<!-- Au sein de l'entrée, propriété du lien proprement dit (décalage par rapport à l'image de gauche...) -->
	<u:selector name="body ul.liensFooter li a"><!-- EXTENDS "ul.liensFooter li a" -->
		<u:style name="padding-left" value="4px"/><!-- (3) -->			
	</u:selector>
		
	<!-- (2) Espace à droite située après chaque entrée de la liste. -->
	
	<!-- (3) Espace entre la puce et le lien -->
		
	<u:selector name="ul.informationsPosteClient">
		<u:style name="font-size" skin="liensFooterFontSize"/><!-- (2) -->
		<u:style name="margin" value="0 0 0 40px"/>
		<u:style name="padding" value="0"/>
	</u:selector>
	
	<!-- Spécificité du lien situé le plus à gauche -->
	<u:selector name="ul.informationsPosteClient li.first"/>
	
	<!-- Réalisation d'un lien n -->
	<u:selector name="ul.informationsPosteClient li">
		<u:style name="display" value="inline"/><!-- (3) -->
		<u:style name="color" skin="liensFooterColor"/>	
		<u:style name="text-decoration" skin="liensFooterTextDecoration"/>	
		<u:style name="font-weight" skin="liensFooterFontWeight"/>	
		<u:style name="padding-right" value="15px"/>	
	</u:selector>
	
	<!-- Spécificité du lien situé le plus à droite -->
	<u:selector name="ul.informationsPosteClient li.last"/>
	
	<!-- (3) Solution permettant d'afficher le lien à l'horizontal. Cette solution n'est à envisager que si l'on
	n'a pas besoin d'éléments de largeur identique (il faudrait alors utiliser une solution en 'float')-->
	
	<!-- (4) Cette propriété définit un couple de valeurs : 'horizontal vertical'. 
	En l'espèce, l'image est collée à gauche du <li> et est située '0.25em' du haut. -->
	
	<!-- (5) Cette propriété définit l'espace à droite située après chaque entrée de la liste. On ne combine pas 
	ici avec un padding-left (redondant). Le 'padding-left' sera utilisé pour séparer la puce '>' du lien proprement
	dit. -->
	
	<u:selector name="ul.informationsPosteClient .libelleInformation">
		<u:style name="font-weight" value="bold"/>	
	</u:selector>	

	<!-- 
		/********************************************************/
		/* Réalisation du bandeau client dans le bandeau haut */
		/********************************************************/
	-->
	
	<!-- Style pour le bandeau client (permet de définir des bordures) -->
	<u:selector name="body .bandeauClient"><!-- EXTENDS ".bandeauClient" -->
		<u:style name="margin" value="5px 0 10px 5px"/>
		<u:style name="font-family" value="Arial"/>
	</u:selector>
	
	<!-- Création d'un style pour l'information de dernière connexion.
	Ce n'est qu'un exemple. Mais on le trouve présent dans le bandeau client
	occupant la moitié de la largeur est bloquée à droite.
	Aussi est-il associée à la classe css ".demiLargeur" réalisant déjà la mise en float. -->
	<u:selector name="body .informationsDerniereConnexion"/><!-- EXTENDS ".informationsDerniereConnexion" -->
			
	<u:selector name="body .ligneInformationsClient"/><!-- EXTENDS ".ligneInformationsClient" -->
		
	<!-- (9) Essentiel car suit des éléments en flottant. Sans ça, le panneau rétractable est chassé vers le bas... -->
	
	<!-- Style des valeurs des informations du bandeau client -->
	<u:selector name=".valeurBC">
		<u:style name="font-weight" value="bold"/>
	</u:selector>
	
	<!-- 
		/******************************************************/
		/* Liens vers des sites extérieurs en-dessous du menu */
		/******************************************************/
	-->
	
	<!-- Style d'un lien n -->
	<u:selector name="body ul.liensSitesExterieursMenu li"><!-- EXTENDS "ul.liensTransversaux li" -->
		<u:style name="background-image">
			<f:resource f:key="/com/natixis/sphinx/jsf/ui/skins/banque_populaire/agence/img/lien_ext.gif" />
		</u:style>
		<u:style name="background-position" value="10px 50%"/><!-- (1) -->
		<u:style name="background-repeat" value="no-repeat"/>
	</u:selector>
	
	<!-- Style du texte du lien (décalage par rapport à la puce) -->
	<u:selector name="body ul.liensSitesExterieursMenu li a"><!-- EXTENDS "ul.liensTransversaux li a" -->
		<u:style name="padding-left" value="20px"/><!-- (3) -->	
	</u:selector>
			 
</f:template>