<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/rf_datatable.xcss" />

	<!-- 
		/* ********* */
		/* Tableaux  */
		/* ********* */
		
		/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
		/* => Structure globale du tableau  */
		/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

	-->

	<u:selector name=".rich-table">
		<u:style name="background-color" value="#FFFFFF"/>
		<u:style name="margin-bottom" value="5px"/>
		<u:style name="border" value="none"/>
		<u:style name="border-collapse" value="collapse"/>
		<u:style name="width" value="100%"/>
	</u:selector>
	
	<!-- 
		titre du tableau 
		ici, on doit utiliser un span rich-table-title inclut dans le caption du tableau
	-->
	<u:selector name=".rich-table-caption, .rich-table caption">
		<u:style name="text-align" value="left"/>
		<u:style name="padding" value="4px 0"/>
	</u:selector>

	<u:selector name=".rich-table-title">
		<u:style name="font-weight" skin="panelHeaderFontWeight"/>
		<u:style name="color" skin="panelHeaderTextColor"/>
		<u:style name="background-color" skin="panelHeaderBgColor"/>
		<u:style name="padding" value="4px 10px"/>
		<u:style name="background-image">
			<f:resource f:key="/com/natixis/sphinx/jsf/ui/skins/banque_populaire/agence/img/bloc1_title_bg.gif" />
		</u:style>
	</u:selector>

	<!--  une bordure simple en bas des headers -->
	<u:selector name=".rich-table-headercell, .rich-table-subheadercell, .rich-subtable-headercell">
		<u:style name="border-bottom-width" value="1px"/>
		<u:style name="border-bottom-style" value="solid"/>
		<u:style name="border-bottom-color" skin="defaultTableBorder"/>
	</u:selector>

	<!-- titre en gras -->
	<u:selector name=".rich-table-header, .rich-table-subheader">
		<u:style name="font-weight" value="bold"/>
		<u:style name="background" value="none"/>
	</u:selector>

	<!-- Liens dans les entêtes de colonne et dans l'entête du tableau -->
	<u:selector name=".rich-table-headercell a, .rich-table-subheadercell a">
		<u:style name="color" skin="tableHeaderTextColor"/>
		<u:style name="text-decoration" value="none"/>
	</u:selector>
	
	<!-- un contour autour de chaque cellule -->
	<u:selector name=".rich-table-cell, .rich-subtable-cell, .rich-subtable-footercell,	.rich-table-footercell">
		<u:style name="border-color" skin="defaultTableBorder"/>
		<u:style name="border-width" value="1px"/>
		<u:style name="border-style" value="solid"/>
		<u:style name="empty-cells" value="show"/>
	</u:selector>

	<!--  aspects des liens dans les cellules -->
	<u:selector name=".rich-table-cell a">
		<u:style name="color" skin="defaultLinkColor"/>
		<u:style name="cursor" value="pointer"/>
		<u:style name="text-decoration" value="underline"/>
	</u:selector>

	<!-- pied de tableau -->
	<u:selector name=".rich-subtable-footercell, .rich-table-footercell">
		<u:style name="background-color" skin="tableFooterBgColor"/>
		<u:style name="font-weight" value="bold"/>
		<u:style name="text-align" value="right"/>
	</u:selector>

	<!--  effet de roll over 
	 a préciser dans le tableau : 
		rich:dataTable var="charge" 
			onRowMouseOver="this.addClassName('rich-table-row-over')"
			onRowMouseOut="this.removeClassName('rich-table-row-over')
	-->
	<u:selector name=".rich-table-row-over">
		<u:style name="background-color" skin="tableRowHoverBgColor"/>
		<u:style name="cursor" value="pointer"/>
		<u:style name="color" skin="tableRowHoverTextColor"/>
	</u:selector>


	<!-- div pour les liens selection tous|aucun -->
	<u:selector name=".rich-table-footer-checkAll">
		<u:style name="float" value="left"/>
		<u:style name="padding-top" value="8px"/>
	</u:selector>

	<!--  aspect des liens tous et aucun -->
	<u:selector name=".rich-table-footer-checkAll a">
		<u:style name="text-decoration" value="underline"/>
		<u:style name="color" skin="tableSelectionLinkColor"/>
	</u:selector>
		
	<u:selector name=".rich-table-footer-checkAll label">
		<u:style name="padding-right" value="0.5em"/>
	</u:selector>
		
	<!-- 
		/*****************************/
		/*            tri            */
		/* entête de colonne triable */
		/*****************************/
	-->

	<!--  espacement icone de tri / libelle  -->
	<u:selector name=".rich-table-subheadercell img">
		<u:style name="padding-right" value="3px"/>
		<u:style name="padding-left" value="3px"/>
	</u:selector>
	
</f:template>