<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<!-- 	
		Feuille de style décrivant le zoning Natixis Internet.
		Elle hérite d'une feuille de style principale qui définit les principales propriétés variabilisées : 
	-->	
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/zoning.xcss" />
	
	<!-- La page Natixis Internet est collée à gauche et possède un rail défini dans la zone utile.
	
	Elle possède des liens transversaux. 
	
	Le code se présente sous cette forme :
		<div id="bandeauHaut">
			<ul id="liensTransversaux">...</ul>
			<div id="conteneurHeader">
				<a id="logo">...</a>
				<div id="titreAppli">...</div>
				<div id="moteurRecherche">...</div>
			</div>
		</div>	
		<div id="conteneur">
			<ul id="rail">...</ul>
			<div id="menu">
				<div id="menuGauche">...</div>
				<div style="clear:both;">...</div>
			</div>
			<div id="corpsDePage">
				<ul id="navTransversal">...</ul>
				<div id="zoneTitrePage">
					<h1 id="titrePage" class="titrePage|titrePleineLargeur">...</h1>
					<ul id="outilsContextuels" class="outilsContextuels">...</ul>
				</div>
				<div id="zoneCentrale">...</div>
			</div>
		</div>
		<div id="piedsDePage">
			<ul id="liensFooter">...</ul>
			<div id="copyright">...</div>
		</div> 	
	--> 	
	
	<!-- 
		/***********************************************************/
		/* Organisation du #bandeauHaut (et de ses éléments fils)  */
		/***********************************************************/
	 -->
			
	<!-- Elargissement du bandeau haut en présence d'un moteur de recherche -->
	<u:selector name="#bandeauHaut.avecMoteurRecherche">
		<u:style name="height" value="110px"/><!-- (1) -->
	</u:selector>
		
	<!-- (1) Surcharge la valeur de la variable 'bandeauHautHeight' -->
	
	<!-- Positionnement du bloc des liens transversaux situés dans le header.
	Cette zone occupe toute la largeur de la zone utile mais est alignée à droite -->
	<u:selector name="ul#liensTransversaux"><!-- EXTENDS "body #liensTransversaux" -->
		<u:style name="text-align" value="right"/>
		<u:style name="line-height" value="20px"/><!-- (2) -->
	</u:selector>
	
	<!-- (2) Line-height pour que la hauteur globale fasse 20px au lieu de padding + height et le texte est centré obligatoirement -->
	
	<!-- Style pour le titre de l'application -->
	<u:selector name=".titreAppli">
		<u:style name="float" value="left"/><!-- (3) -->
		<u:style name="padding-left" value="0.5em!important"/><!-- (3) -->
	</u:selector>
	
	<!-- (3) Nécessaires pour faire fonctionner sous IE6 (Fontionne sur IE8 et Firefox : vitseli) -->
	
	<!-- (Niveau 2) #conteneurHeader > Moteur de recherche -->
	<u:selector name="#moteurRecherche">
		<u:style name="float" value="right"/><!-- (4) -->
		<u:style name="margin" value="70px 0 0 0"/>
		<u:style name="padding" value="0 2em 0 0"/>
		<u:style name="text-align" value="right"/> <!-- (5) -->
	</u:selector>
	
	<!-- (4) Une autre solution a été tentée : suppression du flottant. Seulement la reprise du flux 
	ne se fait pas correctement sous IE6 (les éléments #logo et #titreAppli étant en float:left).
	Le bloc de recherche passe à la ligne. 
	Même remarque que plus haut : pas de -->
	
	<!-- (5) Cette propriété remplace la valeur bizarroïde "width:25%". Elle était directement liée au point (7) et
	ne se comprenait qu'en liaison avec la propriété "width:74%" sur le champ <input situé à l'intérieur de ce bloc.
	Pour éviter que le moteur de recherche ne passe à la ligne, il faut absolument que la taille du calque #moteurRecherche 
	soit inférieure	à la somme des tailles #logo + #titreAppli. -->
	
	<!-- 
		/*********************************************************/
		/* Organisation du #conteneur (et de ses éléments fils)  */
		/*********************************************************/
	 -->	 	
	
	<!-- Positionnement du #rail -->
	<u:selector name="#rail"><!-- EXTENDS "body #conteneur #rail" -->
		<u:style name="margin-bottom" skin="railMarginBottom" default="10px"/><!-- (6) -->
	</u:selector>
	
	<!-- (6) Marge séparant le #rail du reste du corps de page (#corpsDePage) -->
	
	<!-- Bloc de login à l'intérieur des pages -->
	<u:selector name="#blocAuthentificationInterieure">
		<u:style name="margin" value="10px 0"/>
	</u:selector>
	
	<!-- Positionnement du #corpsDePage qui occupe toute la largeur mais est décalé de la largeur du menu (+padding) -->
	<u:selector name="#corpsDePage"><!-- EXTENDS "body #corpsDePage" -->
		<u:style name="padding-right" skin="corpsDePagePaddingRight" default="10px"/><!-- (7) -->
	</u:selector>
		
	<!-- (7) Pour éviter que le contenu de la zone utile (images, bande des liens transversaux) ne colle 
	à la bordure droite -->	
	
	<!-- Liens transversaux -->
	<u:selector name="#navTransversal"><!-- EXTENDS "body #navTransversal" --> 
		<u:style name="margin-bottom" value="10px"/>
	</u:selector>
		
	<!-- La zone contenant le coeur de l'application : formulaires ; On souhaite la restreindre en largeur -->
	<u:selector name="#zoneCentrale"><!-- EXTENDS "body #zoneCentrale" --> 
		<u:style name="width" skin="zoneCentraleWidth" default="745px"/><!-- (8) -->
	</u:selector>						
		
	<!-- (8) Voir si c'est gênant dans le cas de tableaux trop larges ; pourra être surchargé grâce à la variable -->						
	
	<!-- 
		/***********************************************************/
		/* Organisation du #piedsDePage (et de ses éléments fils)  */
		/***********************************************************/
	 -->	 							
									
	<!-- #piedsDePage définit la zone basse : liens, mentions légales et copyright -->
	<u:selector name="#piedsDePage"><!-- EXTENDS "body #piedsDePage" -->
		<u:style name="padding-top" value="4px"/><!-- (9) -->
	</u:selector>
	
	<!-- (9) Permet de situer le texte à l'intérieur du footer au milieu de la bande -->
		 
	 <!-- On importe le style idoine à ce footer : un ensemble liens, copyright aligné à droite -->
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/disposition_footer_duo_droite.xcss" />
	
</f:template>