<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >

	<!-- 	
		Feuille de style décrivant le style des boutons Natixis Internet.
		Elle hérite d'une feuille de style principale qui définit les propriétés communes
	-->	
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/bouton.xcss" />
	
	<!-- 
		/**********************************/
		/**   BLOCS DE BOUTONS           **/
		/**********************************/
	-->
	
	<!-- boutons modalPanel  -->
	<u:selector name=".modalButtons"><!-- EXTENDS ".modalButtons" -->
		<u:style name="left" value="0"/>
	</u:selector>
	
	<!-- boutons pagination des tableaux  -->
	<u:selector name=".blocPagination"><!-- EXTENDS ".blocPagination" -->
		<u:style name="text-align" value="right"/>
		<u:style name="height" value="15px"/><!-- histoire d'avoir une hauteur minimale -->
	</u:selector>
	
	<!-- 
		/***************************************************/
		/**   BOUTONS SPECIFIQUES                         **/
		/**      DE BLOCS DE PAGINATION (blocPagination)  **/
		/***************************************************/
	-->
	
	<u:selector name=".blocPagination a">
		<u:style name="color" value="blue"/>
	</u:selector>
		
</f:template>