<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns:f='http:/jsf.exadel.com/template'
	   xmlns:u='http:/jsf.exadel.com/template/util' 
	   xmlns="http://www.w3.org/1999/xhtml" >
	
	<!-- 
	
		Feuille de style qui définit les formulaires, c'est à dire l'utilisation des templates Seam dans les pages 
		
		Les propriétés utilisées ici sont : 
		- processusBorderColor : couleur du trait de séparation séparant le processus du reste du formulaire
		- processusBgColor : couleur de fond du calque contenant la liste des processus
		- processusSelectedTextColor : couleur d'écriture du processus actif
		- processusSelectedBgColor : couleur de fond entourant le processus actif	
		
	-->
	
	<!-- styles communs à tous les formulaires -->
	<f:importResource src="com/natixis/sphinx/jsf/ui/skins/css/formulaire.xcss" />
		
	<!-- 
		/*********************************************************/
		/* Formulaire : Style en consultation du champ modifié   */
		/*********************************************************/
	 -->
	
	<!-- Style en consultation du champ modifié -->
	<u:selector name=".detail_rubrique .value">
		<u:style name="font-weight" value="normal"/>
		<u:style name="height" value="1em"/>
		<u:style name="display" value="block"/>
	</u:selector>
	
	<!-- Style spécifique Firefox -->
	<u:selector name="html>body .detail_rubrique .value">
		<u:style name="height" value="auto"/>
		<u:style name="min-height" value="1em"/>
	</u:selector>
	
	
	<!-- 
		/**************************************/
		/* Formulaire : Style des Processus   */
		/**************************************/
	 -->
	
	<u:selector name=".processus">
	    <u:style name="font-size" value="13px" />
		<u:style name="font-weight" value="bold"/>
	    <u:style name="border-width" value="1px" />
	    <u:style name="border-style" value="solid" />
	    <u:style name="border-color" skin="processusBorderColor" />
	    <u:style name="padding" value="3px 0 3px 13px" /><!-- surcharge de la valeur par defaut -->
	</u:selector>

</f:template>