# skin par défaut de seam
#skin blueSky
#skin laguna

#skin local, redefini de zero (from Sphinx malgre tout ...)
# le nom diot etre dcelui porte par xxxx.skin.properties
skin visuc

# mise en place d'une gestion ressources dynamiques (servies par le serveur websphere)
#En préfixant le nom de la ressource par resource://, on indique au composant Richfaces a4j:loadStyle d'étendre le scope 
#de la recherche au contenu de l'EAR et donc des jar ou war qui le compose. La ressource sera alors mise en cache au 
#niveau du filtre et l'attribut EXPIRE sera positionné dans l'entête de la réponse
css resource:///theme/visuc/css
images resource:///theme/visuc/img

#Implémentation des principaux zonings
accueil /theme/visuc/template/implementation_accueil.xhtml
default /theme/visuc/template/implementation_interieure.xhtml
login /theme/visuc/template/implementation_accueil.xhtml

fragment /layout/page/fragment/theme/visuc
	
# pour une utilisation plus classique avec dépot des ressources sur le serveur IHS
images_statiques /theme/visuc/img

#images utilitaires communes (pour des barres d'outils : save.gif...  via le jar skins-css-1.2.0.GA.jar)
imagesStandard  resource:///com/visuc/jsf/ui/skins/img

#images fournies par le skin (via le jar skins-css-1.2.0.GA.jar)
skinImages resource:///com/visuc/jsf/ui/skins/visuc/img